{
  "name": "process-ai",
  "version": "0.3.1",
  "description": "Framework method-agnóstico de mapeamento de processos ponta-a-ponta — equipe de agentes IA (Déa+Bento+Miguel+Júlia+Zanoni) que conduz o usuário por Q&A até documentar o processo completo (SIPOC→hierarquia→BPMN→POPs) com confiança 🟢🟡🔴 verificável e rastreabilidade bidirecional.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "process-ai": "dist/bin/process-ai.js",
    "process-ai-bootstrap": "dist/bin/bootstrap.js"
  },
  "main": "dist/toolkit/src/commit.js",
  "files": [
    "dist/",
    "bin/postinstall.js",
    "skills/",
    "method-packs/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "postinstall": "node bin/postinstall.js",
    "dev": "node bin/bootstrap.ts",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "process-mapping",
    "bpmn",
    "sipoc",
    "process-discovery",
    "claude-code",
    "agent-pipeline",
    "hexagonal-architecture",
    "business-process",
    "pop",
    "confidence-markers"
  ],
  "author": "Sandoval Medeiros",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandovalmedeiros/process-ai"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
